<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add New Case</title>
<style>
.button {
    background-color: #551A8B;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
h2   {
	color: purple;
	font-size: 40px;
	
	}
	
html, body {
    height: 100%;
    
}

html {
    display: table;
    margin: auto;
}

body {

background-image: url("image.jpg");
background-size:cover;
background-attachment:fixed;
}

</style>
</head>
<body class="body">
<h2 align="center">Add New Case</h2>
<br></br>


<form action="/action_page.php">
  <h3>Client ID:</h3>
  <input type="text"  name="clientid" style="height:20px;width:250px" value="">
  
  <p></p>
  <h3>Description:</h3>
  <textarea id="descr" name="description" placeholder="Write a description.." style="height:150px;width:250px"></textarea>
  <br></br>
 <button id = "save_addNewCase" style="height:25px;width:60px"> Save </button>
</form> 

</body>
</html>